<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vnet.sms</groupId>
		<artifactId>gateway</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>vnet.sms.gateway</groupId>
	<artifactId>server</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>SMS :: Gateway :: Server Support </name>
	<url></url>

	<dependencies>
		<!-- *************************************************************** -->
		<!-- Compile -->
		<!-- *************************************************************** -->
		<!-- *************************************************************** -->
		<!-- Runtime -->
		<!-- *************************************************************** -->
		<!-- *************************************************************** -->
		<!-- Test -->
		<!-- *************************************************************** -->
	</dependencies>

	<modules>
		<module>server-framework</module>
		<module>serialization-server-minimal</module>
	</modules>
</project>
