# vnet-sms

./: .gitignore
common/shell/spring-shell/: .project  .springBeans  pom.xml
common/shell/spring-shell/src/itest/resources/: logback.xml
gateway/netty-test-support/: .project  [vnet.sms.gateway.netty-test-support] mvn clean install site.launch  pom.xml
gateway/netty-test-support/src/main/java/vnet/sms/gateway/nettytest/: ChannelEventFilter.java  ChannelPipelineEmbedder.java  DefaultChannelPipelineEmbedder.java  EmbeddedChannel.java  EmbeddedSocketAddress.java  MessageEventFilter.java  NullChannelFactory.java  package-info.java
gateway/netty-test-support/src/test/java/vnet/sms/gateway/nettytest/: DefaultChannelPipelineEmbedderTest.java
gateway/netty-test-support/src/test/resources/: logback.xml
gateway/server/: pom.xml
gateway/server/serialization-server-minimal/: .project  .springBeans  hostkey.ser  pom.xml
gateway/server/serialization-server-minimal/src/assembly/conf/: wrapper.conf
gateway/server/serialization-server-minimal/src/itest/resources/: gateway-server-configuration.properties  logback.xml
gateway/server/serialization-server-minimal/src/main/assembly/: linux-x86-64.xml  macosx-universal-64.xml
gateway/server/serialization-server-minimal/src/main/assembly/conf/: logback.xml  wrapper.conf.linux-x86-64  wrapper.conf.macosx-universal-64
gateway/server/serialization-server-minimal/src/main/resources/: gateway-server-configuration.properties
gateway/server/serialization-server-minimal/src/main/rpm/: upload-rpm.sh
gateway/server/serialization-server-minimal/src/main/rpm/etc/: gateway-server-configuration.properties  logback.xml  wrapper.conf
gateway/server/serialization-server-minimal/src/main/rpm/scriptlet/: postinstall  postuninstall  preinstall  preuninstall
gateway/server/serialization-server-minimal/src/main/rpm/service/: vnet-gateway-serialization-server
gateway/server/serialization-server-minimal/src/test/resources/: gateway-server-configuration.properties
gateway/server/server-framework/: .project  .springBeans  hostkey.ser  pom.xml
gateway/server/server-framework/src/itest/resources/: gateway-server-configuration.properties  logback.xml
gateway/server/server-framework/src/test/resources/: logback.xml
infrastructure/rpm-elasticsearch/: .project  build.sh  pom.xml
infrastructure/rpm-elasticsearch/src/main/rpm/SOURCES/: config-elasticsearch
infrastructure/rpm-elasticsearch/src/main/rpm/SPECS/: elasticsearch.spec
infrastructure/rpm-logstash/: .project  build.sh  pom.xml
infrastructure/rpm-logstash/src/main/rpm/SOURCES/: etc-logstash-logstash.conf
infrastructure/rpm-logstash/src/main/rpm/SPECS/: logstash.spec
infrastructure/rpm-vnet-activemq/: .project  pom.xml
infrastructure/rpm-vnet-activemq/src/main/rpm/: upload-rpm.sh
infrastructure/rpm-vnet-activemq/src/main/rpm/etc/: activemq-camel.xml  activemq-common.xml  activemq-modules.xml  activemq.xml  logback.xml  wrapper.conf
infrastructure/rpm-vnet-activemq/src/main/rpm/scriptlet/: postinstall  preinstall  preuninstall
infrastructure/rpm-vnet-activemq/src/main/rpm/service/: vnet-activemq
infrastructure/rpm-zookeeper/: .project  build.sh  pom.xml
infrastructure/rpm-zookeeper/src/main/rpm/SPECS/: vnet-zookeeper.spec  zookeeper.spec
notification-cluster/cassandra-cachewriter/: .project  pom.xml
notification-cluster/cassandra-cachewriter/src/itest/resources/: cassandraCacheWriterIT.json
parent/: .project  pom.xml
parent/.ide/: vnet-editor-templates.xml  vnet-findbugs-exlude-tests.xml  vnet-formatter.xml  wm-cleanup.xml  wm-codetemplates.xml
routing-engine/core/: .project  pom.xml
routing-engine/core/src/itest/resources/: log4j.properties  logback.xml  routing-engine-core.properties
routing-engine/core/src/main/etc/: vnet.sms.routing-engine.core.cfg
routing-engine/core/src/main/features/: features.xml
routing-engine/core/src/main/resources/OSGI-INF/blueprint/: routing-engine-core.xml
routing-engine/core/src/main/resources/OSGI-INF/metatype/: routing-engine-core-cfg.xml
routing-engine/core/src/main/rpm/: upload-rpm.sh
routing-engine/core/src/main/rpm/scriptlet/: postinstall  postuninstall
routing-engine/distribution/: .project  pom.xml
routing-engine/distribution/src/main/assembly/: routing-engine-distribution.xml
routing-engine/distribution/src/main/resources/: features.xml
routing-engine/distribution/src/main/resources/etc/: config.properties  custom.properties  org.apache.aries.transaction.cfg  org.apache.felix.fileinstall-activemq.cfg  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  routing-engine-broker.xml  startup.properties  system.properties  users.properties
routing-engine/distribution/src/main/rpm/: upload-rpm.sh
routing-engine/distribution/src/main/rpm/etc/: custom.properties  org.apache.aries.transaction.cfg  org.apache.felix.fileinstall-deploy.cfg  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  routing-engine-wrapper.conf  startup.properties  system.properties
routing-engine/distribution/src/main/rpm/scriptlet/: postinstall  postuninstall  preinstall  preuninstall
routing-engine/distribution/src/main/rpm/service/: routing-engine
routing-engine/jms-broker/: .classpath  .project  pom.xml
routing-engine/jms-broker/src/main/etc/: vnet.sms.routing-engine.jms-broker.cfg
routing-engine/jms-broker/src/main/resources/OSGI-INF/blueprint/: routing-engine-broker.xml
routing-engine/jms-broker/src/main/resources/OSGI-INF/metatype/: routing-engine-broker-cfg.xml
routing-engine/log4j-gelf-appender-fragment/: .project  pom.xml
routing-engine/platform/: .project  pom.xml
routing-engine/platform/src/main/resources/: features.xml
routing/routing-engine/: .project  pom.xml
routing/routing-engine/src/main/assembly/: routing-engine-distribution.xml
routing/routing-engine/src/main/resources/: features.xml
routing/routing-engine/src/main/resources/etc/: custom.properties  org.apache.karaf.features.cfg  system.properties
(+571 files in other folders)
