<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vnet.sms</groupId>
        <artifactId>routing-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>vnet.sms.routing-engine</groupId>
    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>
    <name>SMS :: Routing Engine :: Distribution</name>
    <description>VNET::SMS' central routing engine for receiving and dispatching SMS</description>

    <properties>
    </properties>

    <dependencies>
		<!-- *************************************************************** -->
		<!-- Provided -->
		<!-- *************************************************************** -->
		<!-- Apache Karaf -->
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <scope>provided</scope>
            <type>tar.gz</type>
        </dependency>
		<!-- *************************************************************** -->
		<!-- Compile -->
		<!-- *************************************************************** -->
		<!-- *************************************************************** -->
		<!-- Runtime -->
		<!-- *************************************************************** -->
		<!-- Our branding bundle used to customize Karaf's console -->
        <dependency>
            <groupId>vnet.sms.routing-engine</groupId>
            <artifactId>branding</artifactId>
            <scope>runtime</scope>
        </dependency>
		<!-- GELF log appender -->
        <dependency>
            <groupId>vnet.sms.routing-engine</groupId>
            <artifactId>log4j-gelf-appender-fragment</artifactId>
            <scope>runtime</scope>
        </dependency>
		<!-- Routing Engine Platform -->
        <dependency>
            <groupId>vnet.sms.routing-engine</groupId>
            <artifactId>platform</artifactId>
            <scope>runtime</scope>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
		<!-- Our embedded JMS broker -->
        <dependency>
            <groupId>vnet.sms.routing-engine</groupId>
            <artifactId>jms-broker</artifactId>
            <scope>runtime</scope>
        </dependency>
		<!-- Our core routing engine -->
        <dependency>
            <groupId>vnet.sms.routing-engine</groupId>
            <artifactId>core</artifactId>
            <scope>runtime</scope>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
		<!-- *************************************************************** -->
		<!-- Test -->
		<!-- *************************************************************** -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-features-to-repo</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-features-to-repo</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>mvn:vnet.sms.routing-engine/platform/${module.routing-engine.platform.version}/xml/features</descriptor>
                                <descriptor>mvn:vnet.sms.routing-engine/core/${module.routing-engine.core.version}/xml/features</descriptor>
                            </descriptors>
                            <features>
                                <feature>karaf-framework/${deps.karaf.version}</feature>
                                <feature>wrapper/${deps.karaf.version}</feature>
                                <feature>obr/${deps.karaf.version}</feature>
                                <feature>config/${deps.karaf.version}</feature>
                                <feature>kar/${deps.karaf.version}</feature>
                                <feature>jetty</feature>
                                <feature>http/${deps.karaf.version}</feature>
                                <feature>war/${deps.karaf.version}</feature>
                                <feature>webconsole/${deps.karaf.version}</feature>
                                <feature>ssh/${deps.karaf.version}</feature>
                                <feature>management/${deps.karaf.version}</feature>
                                <feature>transaction/0.3</feature>
                                <feature>spring/3.0.6.RELEASE</feature>
                                <feature>activemq/${deps.activemq.version}</feature>
                                <feature>activemq-blueprint/${deps.activemq.version}</feature>
                                <feature>activemq-web-console/${deps.activemq.version}</feature>
                                <feature>camel-core/${deps.camel.version}</feature>
                                <feature>camel-spring/${deps.camel.version}</feature>
                                <feature>camel-jms/${deps.camel.version}</feature>
                                <feature>camel-blueprint/${deps.camel.version}</feature>
                                <feature>routing-engine-platform/${module.routing-engine.platform.version}</feature>
                                <feature>routing-engine-broker/${module.routing-engine.jms-broker.version}</feature>
                                <feature>routing-engine-core/${module.routing-engine.core.version}</feature>
                            </features>
                            <includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
                            <repository>${project.build.directory}/features-repo</repository>
                            <failOnArtifactResolutionError>true</failOnArtifactResolutionError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
						<!-- Uncompress the standard Karaf distribution -->
                        <id>unpack-standard-karaf-distribution</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.karaf</groupId>
                                    <artifactId>apache-karaf</artifactId>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.basedir}/target/dependencies</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dist</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble-routing-engine-distribution</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/routing-engine-distribution.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>rpm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <rpm.filtered.dir>${project.build.directory}/rpm-filtered</rpm.filtered.dir>
                <java.min.mem>128m</java.min.mem>
                <java.max.mem>512m</java.max.mem>
                <java.min.perm>64m</java.min.perm>
                <java.max.perm>128m</java.max.perm>
            </properties>

            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/rpm</directory>
                        <filtering>true</filtering>
                        <targetPath>${rpm.filtered.dir}</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-1</version>
                        <executions>
                            <execution>
                                <id>package-routing-engine-rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <configuration>
                                    <group>VNET SMS/Servers</group>
                                    <name>routing-engine</name>
                                    <copyright>2012, Olaf Bergner</copyright>
                                    <distribution>Routing Engine 2012</distribution>
                                    <packager>Olaf Bergner</packager>
                                    <targetVendor>CentOS</targetVendor>
                                    <needarch>x86_64</needarch>
                                    <release>${buildNumber}</release>
                                    <defineStatements>
                                        <defineStatement><![CDATA[workdir /var/lib/routing-engine-${project.version}]]></defineStatement>
										<!-- Do not run /usr/lib/rpm/redhat/brp-java-repack-jars as this 
											will corrupt karaf-wrapper-main.jar -->
                                        <defineStatement><![CDATA[__jar_repack 0]]></defineStatement>
                                    </defineStatements>
                                    <mappings>
                                        <mapping>
                                            <directory>/var/lib/routing-engine-${project.version}</directory>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>/var/lib/routing-engine</directory>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                            <sources>
                                                <softlinkSource>
                                                    <location>/var/lib/routing-engine-${project.version}</location>
                                                </softlinkSource>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/var/lib/routing-engine-${project.version}/data</directory>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>/var/lib/routing-engine-${project.version}/deploy</directory>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>/var/log/routing-engine-${project.version}</directory>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>/var/log/routing-engine</directory>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                            <sources>
                                                <softlinkSource>
                                                    <location>/var/log/routing-engine-${project.version}</location>
                                                </softlinkSource>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/var/run/routing-engine-${project.version}</directory>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>/var/run/routing-engine</directory>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                            <sources>
                                                <softlinkSource>
                                                    <location>/var/run/routing-engine-${project.version}</location>
                                                </softlinkSource>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/etc/routing-engine-${project.version}</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <configuration>true</configuration>
                                            <filemode>664</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                            <sources>
                                                <source>
                                                    <location>${project.build.directory}/dependencies/apache-karaf-${deps.karaf.version}/etc</location>
                                                    <excludes>
                                                        <exclude>config.properties</exclude>
                                                        <exclude>custom.properties</exclude>
                                                        <exclude>org.apache.aries.transaction.cfg</exclude>
                                                        <exclude>org.apache.felix.fileinstall-deploy.cfg</exclude>
                                                        <exclude>org.apache.karaf.features.cfg</exclude>
                                                        <exclude>org.ops4j.pax.logging.cfg</exclude>
                                                        <exclude>startup.properties</exclude>
                                                        <exclude>system.properties</exclude>
                                                        <exclude>users.properties</exclude>
                                                    </excludes>
                                                </source>
                                                <source>
                                                    <location>${rpm.filtered.dir}/etc</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/etc/routing-engine</directory>
                                            <filemode>664</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                            <sources>
                                                <softlinkSource>
                                                    <location>/etc/routing-engine-${project.version}</location>
                                                </softlinkSource>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/etc/init.d</directory>
                                            <directoryIncluded>false</directoryIncluded>
                                            <filemode>755</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                            <sources>
                                                <source>
                                                    <location>${rpm.filtered.dir}/service</location>
                                                    <includes>
                                                        <include>routing-engine</include>
                                                    </includes>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/usr/share/routing-engine-${project.version}</directory>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>/usr/share/routing-engine</directory>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                            <sources>
                                                <softlinkSource>
                                                    <location>/usr/share/routing-engine-${project.version}</location>
                                                </softlinkSource>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/usr/share/routing-engine-${project.version}/etc</directory>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                            <sources>
                                                <softlinkSource>
                                                    <location>/etc/routing-engine-${project.version}</location>
                                                </softlinkSource>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/usr/share/routing-engine-${project.version}/log</directory>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                            <sources>
                                                <softlinkSource>
                                                    <location>/var/log/routing-engine-${project.version}</location>
                                                </softlinkSource>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/usr/share/routing-engine-${project.version}/data</directory>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                            <sources>
                                                <softlinkSource>
                                                    <location>/var/lib/routing-engine-${project.version}/data</location>
                                                </softlinkSource>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/usr/share/routing-engine-${project.version}/deploy</directory>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                            <sources>
                                                <softlinkSource>
                                                    <location>/var/lib/routing-engine-${project.version}/deploy</location>
                                                </softlinkSource>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/usr/share/routing-engine-${project.version}/bin</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <filemode>755</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                            <sources>
                                                <source>
                                                    <location>${rpm.filtered.dir}/bin</location>
                                                </source>
                                                <source>
                                                    <location>${project.basedir}/src/main/rpm/service</location>
                                                    <includes>
                                                        <include>routing-engine-wrapper</include>
                                                    </includes>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/usr/share/routing-engine-${project.version}/lib</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                            <sources>
                                                <source>
                                                    <location>${project.build.directory}/dependencies/apache-karaf-${deps.karaf.version}/lib</location>
                                                </source>
                                                <source>
                                                    <location>${project.basedir}/src/main/rpm/service</location>
                                                    <includes>
                                                        <include>karaf-wrapper-main.jar</include>
                                                        <include>karaf-wrapper.jar</include>
                                                        <include>libwrapper.so</include>
                                                    </includes>
                                                </source>
                                            </sources>
                                            <dependency>
                                                <includes>
                                                    <include>vnet.sms.routing-engine:branding</include>
                                                    <include>vnet.sms.routing-engine:log4j-gelf-appender-fragment</include>
                                                </includes>
                                            </dependency>
                                        </mapping>
                                        <mapping>
                                            <directory>/usr/share/routing-engine-${project.version}/system</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <filemode>664</filemode>
                                            <username>routing</username>
                                            <groupname>routing</groupname>
                                            <sources>
                                                <source>
                                                    <location>${project.build.directory}/dependencies/apache-karaf-${deps.karaf.version}/system</location>
                                                </source>
                                                <source>
                                                    <location>${project.build.directory}/features-repo</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                    </mappings>
                                    <preinstallScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/preinstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </preinstallScriptlet>
                                    <postinstallScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/postinstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </postinstallScriptlet>
                                    <preremoveScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/preuninstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </preremoveScriptlet>
                                    <postremoveScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/postuninstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </postremoveScriptlet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
