<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vnet.sms</groupId>
        <artifactId>routing-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>vnet.sms.routing-engine</groupId>
    <artifactId>core</artifactId>
    <packaging>bundle</packaging>
    <name>SMS :: Routing Engine :: Core</name>
    <description>VNET::SMS' central routing engine for receiving and dispatching SMS core</description>

    <properties>
    </properties>

    <dependencies>
		<!-- *************************************************************** -->
		<!-- Provided -->
		<!-- *************************************************************** -->
		<!-- *************************************************************** -->
		<!-- Compile -->
		<!-- *************************************************************** -->
        <dependency>
            <groupId>vnet.sms.common</groupId>
            <artifactId>message-library</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>vnet.sms.common</groupId>
            <artifactId>windowed-message-event-library</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <scope>compile</scope>
        </dependency>
		<!-- *************************************************************** -->
		<!-- Runtime -->
		<!-- *************************************************************** -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <scope>runtime</scope>
        </dependency>
		<!-- *************************************************************** -->
		<!-- Test -->
		<!-- *************************************************************** -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring-v2c</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>committest-stage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <artifactSet>
                                <excludes>
                                    <exclude>javax.inject:*</exclude>
                                    <exclude>javax.annotation:*</exclude>
                                    <exclude>aopalliance:*</exclude>
                                    <exclude>org.springframework:*</exclude>
                                    <exclude>org.apache.camel:*</exclude>
                                    <exclude>com.google.guava:*</exclude>
                                    <exclude>com.google.code.gson:*</exclude>
                                    <exclude>commons-lang:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>ch.qos.logback:*</exclude>
                                    <exclude>me.moocar:*</exclude>
                                    <exclude>io.netty:*</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <!-- Exclude rpm resources: a bit hackish -->
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>.properties</resource>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>install</resource>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>.sh</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>rpm</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                    <family>unix</family>
                </os>
            </activation>

            <properties>
                <rpm.filtered.dir>${project.build.directory}/rpm-filtered</rpm.filtered.dir>
                <rpm.dist>el6</rpm.dist>
                <rpm.arch>noarch</rpm.arch>
                <rpm.repository>vnet</rpm.repository>
                <rpm.user>vnet-activemq</rpm.user>
                <rpm.group>vnet-activemq</rpm.group>
                <rpm.modules-deploy.dir>/var/lib/vnet-activemq/deploy</rpm.modules-deploy.dir>
                <rpm.modules-etc.dir>/etc/vnet-activemq-modules</rpm.modules-etc.dir>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-rpm-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/rpm</directory>
                                            <filtering>true</filtering>
                                            <targetPath>${rpm.filtered.dir}</targetPath>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-filtered-rpm-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package-rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <configuration>
                                    <group>VNET SMS/Modules</group>
                                    <name>vnet-routing-engine-core</name>
                                    <copyright>2012, Olaf Bergner</copyright>
                                    <packager>Olaf Bergner</packager>
                                    <targetVendor>CentOS</targetVendor>
                                    <needarch>${rpm.arch}</needarch>
                                    <release>${buildNumber}.${rpm.dist}</release>
                                    <distribution>${rpm.dist}</distribution>
                                    <group>Applications/Communications</group>
                                    <defaultDirmode>755</defaultDirmode>
                                    <defaultFilemode>644</defaultFilemode>
                                    <requires>
                                        <require>vnet-activemq &gt; 5.5.0</require>
                                    </requires>
                                    <defineStatements>
                                        <!-- Do not run /usr/lib/rpm/redhat/brp-java-repack-jars as this 
                                            will corrupt karaf-wrapper-main.jar -->
                                        <defineStatement><![CDATA[__jar_repack 0]]></defineStatement>
                                    </defineStatements>
                                    <mappings>
                                        <mapping>
                                            <directory>${rpm.modules-deploy.dir}</directory>
                                            <directoryIncluded>false</directoryIncluded>
                                            <filemode>644</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                            <artifact>
                                                <classifiers>
                                                    <classifier>all</classifier>
                                                </classifiers>
                                            </artifact>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.modules-etc.dir}/routing-engine-core</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <configuration>true</configuration>
                                            <filemode>755</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.modules-etc.dir}/routing-engine-core</directory>
                                            <directoryIncluded>false</directoryIncluded>
                                            <configuration>true</configuration>
                                            <filemode>644</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                            <sources>
                                                <source>
                                                    <location>${rpm.filtered.dir}/etc</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                    </mappings>
                                    <preinstallScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/preinstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </preinstallScriptlet>
                                    <postinstallScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/postinstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </postinstallScriptlet>
                                    <preremoveScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/preuninstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </preremoveScriptlet>
                                    <postremoveScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/postuninstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </postremoveScriptlet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>upload-rpm</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${basedir}/src/main/rpm/upload-rpm.sh</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>${rpm.version}</argument>
                                <argument>${buildNumber}</argument>
                                <argument>${rpm.dist}</argument>
                                <argument>${rpm.arch}</argument>
                                <argument>${rpm.repository}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
