<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vnet.sms.gateway</groupId>
        <artifactId>server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>vnet.sms.gateway.server</groupId>
    <artifactId>serialization-server-minimal</artifactId>
    <packaging>bundle</packaging>
    <name>SMS :: Gateway :: Server :: Minimal Serialization Server</name>
    <description>A minimal server implementation using the serialization pseudo transport</description>

    <properties>
        <classpath.outfile>${project.build.directory}/classpath.txt</classpath.outfile>
        <src.assembly.dir>${project.basedir}/src/main/assembly</src.assembly.dir>
        <src.assembly.conf.dir>${src.assembly.dir}/conf</src.assembly.conf.dir>
        <build.assembly.dir>${project.build.directory}/assembly</build.assembly.dir>
        <build.assembly.conf.dir>${build.assembly.dir}/conf</build.assembly.conf.dir>
    </properties>

    <dependencies>
		<!-- *************************************************************** -->
		<!-- Compile -->
		<!-- *************************************************************** -->
        <dependency>
            <groupId>vnet.sms.gateway.server</groupId>
            <artifactId>server-framework</artifactId>
            <scope>compile</scope>
        </dependency>
		<!-- *************************************************************** -->
		<!-- Runtime -->
		<!-- *************************************************************** -->
        <dependency>
            <groupId>vnet.sms.gateway.transports</groupId>
            <artifactId>serialization-transport</artifactId>
            <scope>runtime</scope>
        </dependency>
		<!-- *************************************************************** -->
		<!-- Test -->
		<!-- *************************************************************** -->
        <dependency>
            <groupId>vnet.sms.gateway</groupId>
            <artifactId>netty-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>committest-stage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-classpath</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>build-classpath</goal>
                                </goals>
                                <configuration>
                                    <pathSeparator>;</pathSeparator>
                                    <includeScope>runtime</includeScope>
                                    <prefix>../lib</prefix>
                                    <outputFile>${classpath.outfile}</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-wrapper-script</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <defaults>
                                <server.url>${appserver}</server.url>
                                <templateDir>build-templates</templateDir>
                            </defaults>
                            <source>
					    <![CDATA[
						// import the simpleTemplateEngine class
						import groovy.text.SimpleTemplateEngine
						
						// load classpath from file
						def classpath = new File( project.properties['classpath.outfile'] ).readLines()[0].split(';')

						// get the templates directory
						def templates = new File( project.properties['src.assembly.conf.dir'] )
						def engine = new SimpleTemplateEngine()

						// in here, we are binding all the variables that will be replaced in our template files
						def binding = ['classpath' : classpath, 'projectArtifact': project.build.finalName ]

                        // create output directory
                        new File( project.properties['build.assembly.conf.dir'] ).mkdirs()
                              
						// iterate through each file of the templates folder
						templates.eachFile{ file ->

						    // bind variables
						    def template = engine.createTemplate(file).make(binding)

						    // define and write destination
						    def toFile = new File( project.properties['build.assembly.conf.dir'], file.name )
						    toFile.write( template.toString() )
						}
						]]>
                            </source>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package-osx-distribution</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/macosx-universal-64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>package-linux-distribution</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/linux-x86-64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>rpm</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                    <family>unix</family>
                </os>
            </activation>

            <properties>
                <rpm.filtered.dir>${project.build.directory}/rpm-filtered</rpm.filtered.dir>
                <rpm.dist>el6</rpm.dist>
                <rpm.arch>x86_64</rpm.arch>
                <rpm.version>1.0.0-${buildNumber}</rpm.version>
                <rpm.repository>vnet</rpm.repository>
                <rpm.user>vnet-gateway-serialization-server</rpm.user>
                <rpm.group>vnet-gateway-serialization-server</rpm.group>
                <rpm.var-run.dir>/var/run/vnet-gateway-serialization-server</rpm.var-run.dir>
                <rpm.var-log.dir>/var/log/vnet-gateway-serialization-server</rpm.var-log.dir>
                <rpm.usr-share.dir>/usr/share/vnet-gateway-serialization-server-${project.version}</rpm.usr-share.dir>
                <rpm.etc.dir>/etc/vnet-gateway-serialization-server</rpm.etc.dir>
                <java.min.mem>128</java.min.mem>
                <java.max.mem>512</java.max.mem>
                <java.min.perm>64</java.min.perm>
                <java.max.perm>128</java.max.perm>
            </properties>

            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/rpm</directory>
                        <filtering>true</filtering>
                        <targetPath>${rpm.filtered.dir}</targetPath>
                        <!-- DO NOT FILTER BINARIES - It breaks the bundle-plugin -->
                        <excludes>
                            <exclude>bin/**/*</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-filtered-rpm-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package-rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <configuration>
                                    <group>VNET SMS/Servers</group>
                                    <name>vnet-gateway-serialization-server</name>
                                    <copyright>2012, Olaf Bergner</copyright>
                                    <packager>Olaf Bergner</packager>
                                    <targetVendor>CentOS</targetVendor>
                                    <needarch>${rpm.arch}</needarch>
                                    <release>${buildNumber}.${rpm.dist}</release>
                                    <distribution>${rpm.dist}</distribution>
                                    <group>Applications/Communications</group>
                                    <defaultDirmode>755</defaultDirmode>
                                    <defaultFilemode>644</defaultFilemode>
                                    <requires>
                                        <require>vnet-routing-engine-core &gt; 1.0.0</require>
                                    </requires>
                                    <defineStatements>
                                        <defineStatement><![CDATA[workdir ${rpm.usr-share.dir}]]></defineStatement>
                                        <!-- Do not run /usr/lib/rpm/redhat/brp-java-repack-jars as this 
                                            will corrupt karaf-wrapper-main.jar -->
                                        <defineStatement><![CDATA[__jar_repack 0]]></defineStatement>
                                    </defineStatements>
                                    <mappings>
                                        <mapping>
                                            <directory>${rpm.var-log.dir}</directory>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.var-run.dir}</directory>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.etc.dir}</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <configuration>true</configuration>
                                            <filemode>755</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.etc.dir}</directory>
                                            <directoryIncluded>false</directoryIncluded>
                                            <configuration>true</configuration>
                                            <filemode>664</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                            <sources>
                                                <source>
                                                    <location>${rpm.filtered.dir}/etc</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/etc/init.d</directory>
                                            <directoryIncluded>false</directoryIncluded>
                                            <filemode>755</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                            <sources>
                                                <source>
                                                    <location>${rpm.filtered.dir}/service</location>
                                                    <includes>
                                                        <include>vnet-gateway-serialization-server</include>
                                                    </includes>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.usr-share.dir}</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>/usr/share/vnet-gateway-serialization-server</directory>
                                            <filemode>664</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                            <sources>
                                                <softlinkSource>
                                                    <location>${rpm.usr-share.dir}</location>
                                                </softlinkSource>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.usr-share.dir}/conf</directory>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                            <sources>
                                                <softlinkSource>
                                                    <location>${rpm.etc.dir}</location>
                                                </softlinkSource>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.usr-share.dir}/log</directory>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                            <sources>
                                                <softlinkSource>
                                                    <location>${rpm.var-log.dir}</location>
                                                </softlinkSource>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.usr-share.dir}/bin</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                            <sources>
                                                <source>
                                                    <location>${project.basedir}/src/main/rpm/bin</location>
                                                    <includes>
                                                        <include>wrapper.jar</include>
                                                        <include>linux-x86-64/libwrapper.so</include>
                                                        <include>linux-x86-64/wrapper</include>
                                                    </includes>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.usr-share.dir}/lib</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.usr-share.dir}/lib</directory>
                                            <directoryIncluded>false</directoryIncluded>
                                            <filemode>664</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                            <artifact>
                                                <classifiers>
                                                    <!-- Only include main artifact, represented by the "empty" classifier -->
                                                    <classifier />
                                                </classifiers>
                                            </artifact>
                                            <dependency />
                                        </mapping>
                                    </mappings>
                                    <preinstallScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/preinstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </preinstallScriptlet>
                                    <postinstallScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/postinstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </postinstallScriptlet>
                                    <preremoveScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/preuninstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </preremoveScriptlet>
                                    <postremoveScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/postuninstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </postremoveScriptlet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>upload-rpm</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${basedir}/src/main/rpm/upload-rpm.sh</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>${rpm.version}</argument>
                                <argument>${buildNumber}</argument>
                                <argument>${rpm.dist}</argument>
                                <argument>${rpm.arch}</argument>
                                <argument>${rpm.repository}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
